# common

./: .gitignore  README.md  pom.xml
src/main/java/org/dice_research/opal/common/: CommonApplication.java
src/main/java/org/dice_research/opal/common/constants/: Catalogs.java  ISO_639_1.java  ISO_639_3.java
src/main/java/org/dice_research/opal/common/interfaces/: JenaModelProcessor.java  ModelProcessor.java
src/main/java/org/dice_research/opal/common/utilities/: FileHandler.java  Hash.java  ModelSerialization.java  UriRewriter.java
src/main/java/org/dice_research/opal/common/vocabulary/: Dcat.java  Dqv.java  Ldqd.java  Opal.java  OpalLanguage.java  Skos.java
src/test/java/org/dice_research/opal/common/: CommonApplicationTests.java  HashTest.java  ModelSerializationTest.java  UriRewriterDemoTest.java  UriRewriterTest.java
