<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dice_research.opal</groupId>
	<artifactId>common</artifactId>
	<name>common</name>
	<description>Common utilities for OPAL components</description>

	<!-- For minor updates increment the 3rd level -->
	<version>1.0.7.1</version>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>

		<!-- Handling "Missing artifact com.github.jsonld-java.jsonld-java:jsonld-java:bundle:0.12.3" -->
		<!-- https://mvnrepository.com/artifact/com.github.jsonld-java/jsonld-java -->
		<dependency>
			<groupId>com.github.jsonld-java</groupId>
			<artifactId>jsonld-java</artifactId>
			<version>0.12.3</version>
		</dependency>

		<!-- Jena ARQ -->
		<!-- Includes jena-core -->
		<!-- required e.g. for RDFDataMgr -->
		<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-arq -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>[3.10,4)</version>
		</dependency>

	</dependencies>

	<distributionManagement>
		<repository>
			<id>github-projekt-opal</id>
			<name>GitHub projekt-opal Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/projekt-opal/common</url>
		</repository>
	</distributionManagement>
</project>